[gd_scene load_steps=5 format=3 uid="uid://becvkiuoyxfej"]

[ext_resource type="Texture2D" uid="uid://s5xcbmxyr64b" path="res://assets/images/backgrounds/squid-game-background-y3ilrmogp78l0cjd.jpg" id="1_fd3mv"]
[ext_resource type="Script" path="res://scenes/test/test.gd" id="1_vcxww"]
[ext_resource type="PackedScene" uid="uid://rk72732bc5p" path="res://actors/redman/redman.tscn" id="4_144bm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh3n2"]
size = Vector2(1383, 177)

[node name="Test" type="Node2D"]
script = ExtResource("1_vcxww")

[node name="SpawnArea" type="Line2D" parent="."]
position = Vector2(635, 265)
points = PackedVector2Array(1056, 182, 993, 769)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1865.0
offset_bottom = 1067.0
texture = ExtResource("1_fd3mv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(45, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(502, 451.5)
shape = SubResource("RectangleShape2D_jh3n2")

[node name="Redmans" type="Node2D" parent="."]
position = Vector2(156, 156)

[node name="Redman" parent="Redmans" instance=ExtResource("4_144bm")]
position = Vector2(77.0001, 294)
scale = Vector2(0.2, 0.2)

[node name="Redman2" parent="Redmans" instance=ExtResource("4_144bm")]
position = Vector2(412, 153)
scale = Vector2(0.2, 0.2)

[node name="Grennmans" type="Node2D" parent="."]

[node name="Cam" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.6, 0.6)
